start.
  int a = 2.
  double b = 5,5.
  string c = "Texto".

  show("\nIf:").
  if a > 3:
    show("\nA = 5 > 3").
  else:
    show("\nA = 5 < 3").
  end.

  show("\nWhile:").
  int i = 0.
  while i < 10:
    i = i + 1.
    show(i).
  end.

  show("\nDo-while:").
  int x = 0.
  do:
    x = i + 1.
    show(x).
  while x < 10 end.

  show("\nEntrada de dados:").
  double n1, n2, soma, subtracao, multiplicacao, divisao.

  show("\nInforme o primeiro numero - inteiro ou decimal:").
  get(n1).

  show("\nInforme o segundo numero - inteiro ou decimal:").
  get(n2).

  show("\nSoma:").
  soma = n1 + n2.
  show(soma).

  show("\nSubtracao:").
  subtracao = n1 - n2.
  show(subtracao).

  show("\nMultiplicacao:").
  multiplicacao = n1 * n2.
  show(multiplicacao).

  show("\nDivisao:").
  divisao = n1 / n2.
  show(divisao).
end.