start.
  show("\nDeclaracao").
  int a.
  double b.
  string c.

  show("\nAtribuicao").
  a = 5.
  b = 3.
  c = 10.

  show("\nInicializacao").
  int a2 = 2.
  double b2 = 2.
  string c3 = "3".

  show("\nIf, else-if e else").
  if a2 > 5:
    show("a2 > 5").
  else if a2 > 0:
    show("5 > a2 > 0").
  else:
    show("a2 < 0").
  end.

  show("\nWhile").
  int i = 0.
  while i < 10:
    i = i + 1.
    show(i).
  end.

  show("\nDo-while").
  int x = 0.
  do:
    x = x + 1.
    show(x).
  while x < 10 end.

  show("\nExpressoes").
  double d = (a * b) + 7 + (b * 3).
  show(d).

  string nome.
  show("\nInforme o seu nome:").
  get(nome).
  show("\nO nome informado foi:").
  show(nome).
end.